<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yang_deng.monashfriendfindertest.SecReportActivity">

    <EditText
        android:id="@+id/FromDate"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:text="dd/MM/yyyy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="49dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp" />

    <EditText
        android:id="@+id/ToDate"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:text="dd/MM/yyyy"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FromDate"
        tools:layout_conversion_absoluteHeight="49dp"
        tools:layout_conversion_absoluteWidth="200dp"
        tools:layout_conversion_absoluteX="216dp"
        tools:layout_conversion_absoluteY="16dp" />


    <Button
        android:id="@+id/BarchartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginRight="60dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_conversion_absoluteHeight="400dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="16dp"
        app:layout_constraintHorizontal_bias="0.454"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ToDate"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

        <!--

         <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
         -->

</android.support.constraint.ConstraintLayout>