<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Movie_Image"
            android:layout_width="300dp"
            android:layout_height="320dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="29dp"
            app:layout_constraintBottom_toTopOf="@+id/Movie_Snippet"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_conversion_absoluteHeight="148dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="30dp" />

        <TextView
            android:id="@+id/Movie_Snippet"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Movie_Button"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_conversion_absoluteHeight="200dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="179dp" />

        <Button
            android:id="@+id/Movie_Button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="OK"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="100dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="379dp"
            app:layout_constraintHorizontal_bias="0.498" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
